# qdb

./: .travis.yml  README.md  build.sh  docker-compose.yml  pom.xml
.github/workflows/: build.yml
qa/: add-post.json  comment.json  test.sh
qdb-client-placeholder/: pom.xml
qdb-client-placeholder/src/main/java/qa/qdb/client/model/: Comment.java  NewPostRequest.java  PostResponse.java
qdb-client-placeholder/src/main/java/qa/qdb/client/placeholder/: PlaceholderClient.java
qdb-cms/: pom.xml
qdb-cms/src/main/java/qa/qdb/: Application.java
qdb-cms/src/main/java/qa/qdb/cms/: CmsEndpoint.java
qdb-cms/src/main/resources/: application-prod.properties
qdb-cms/src/test/java/qa/qdb/cms/: CreateCommentTest.java  CreatePostTest.java  GetPostTest.java  TestConst.java
qdb-cms/src/test/resources/: application-test.properties
qdb-cms/src/test/resources/db/migration/: afterMigrate.sql
qdb-db/: pom.xml
qdb-db/src/main/resources/db/migration/: V1.1__add_uuid_identifier.sql  V1.2__post_and_comments.sql  V1.3__change_submitter.sql  V1__initial-db-schema.sql
qdb-docker/: Dockerfile
qdb-document-upload/: pom.xml
qdb-document-upload/src/main/java/qa/qdb/: Application.java  DbConfig.java
qdb-document-upload/src/main/java/qa/qdb/model/: DocumentsResponse.java  UploadedDocument.java
qdb-document-upload/src/main/java/qa/qdb/rest/: DocumentEndpoint.java
qdb-document-upload/src/test/java/qa/qdb/rest/: DocumentEndPointTest.java  DocumentUploadTest.java  GetSubmitterDocumentsTest.java  RemoveDocumentTest.java  TestConst.java
qdb-document-upload/src/test/resources/: application-test.properties
qdb-document-upload/src/test/resources/documents/: invalid-extension.ps
qdb-entities/: pom.xml
qdb-entities/src/main/java/qa/qdb/entities/: Comment.java  Document.java
qdb-repository/: pom.xml
qdb-repository/src/main/java/qa/qdb/converter/: BlobConverter.java
qdb-repository/src/main/java/qa/qdb/repository/: CommentRepository.java  DocumentRepository.java
