spring.datasource.url=jdbc:h2:tcp://db:1521/mem:qbd
spring.datasource.username=sa
spring.datasource.password=
placeholder.ribbon.ConnectTimeout=20000
placeholder.ribbon.ReadTimeout=10000
placeholder.ribbon.MaxAutoRetries=5